//Consider 1 base indexing of node
//TC->O(V+E)
//SC->O(V)+O(V)+O(V+E)


void dfs(int node, vector<int> adj[],int vis[],vector<int> &ans)
  {
      ans.push_back(node);
      vis[node]=1;
      for(auto child:adj[node])
      {
          if(!vis[child])
          dfs(child,adj,vis,ans);
      }
  }
    
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        int vis[V+1]={0};
         vector<int>ans;
         for(int i=1; i<=V; i++)
         {
             if(!vis[i])
             dfs(i,adj,vis,ans);
         }
            
  
        return ans;
    }
