 vector <int> dijkstra(int V, vector<vector<int>> A[], int S)
    {
        priority_queue<pii,vector<pii>,greater<pii>>pq;
        vector<int> dist(V+1,1e9+7);
        dist[S]=0;
        pq.push({0,S});
        while(!pq.empty())
        {
            int dis=pq.top().first;
            int prev=pq.top().second;
            pq.pop();
            for(auto child:A[prev])
            {
                int next=child[0];
                int nextDist=child[1];
                if(dist[next]>dist[prev]+nextDist)
                {
                   dist[next]=dist[prev]+nextDist;
                   pq.push({dist[next],next});
                }
                
            }
        }
        return dist;
        
    }
